\definecolor{upcite}{RGB}{138, 21, 56}

% \setbeamercolor*{background canvas}{bg=upcite}
\setbeamercolor*{title page}{bg=upcite, fg=white}
\setbeamercolor*{title page header}{fg=white}

\setbeamerfont*{title}{size=\huge, series=\bfseries, shape=\scshape, family*={phv}}
\setbeamerfont*{title in head}{size=\normalsize, shape=\scshape, family*={phv}}

\setbeamerfont*{author}{size=\large}

\setbeamerfont*{subtitle}{size=\normalsize, series=\bfseries, shape=\scshape, family*={phv}}

\setbeamerfont*{institute}{size=\footnotesize, shape=\scshape, family*={phv}}

\setbeamerfont*{date}{size=\small}

\setbeamercolor*{caption name}{fg=upcite}

\setbeamerfont{subtitle}{size=\large}

\setbeamercolor{frametitle}{fg=black}
\setbeamerfont{frametitle}{size=\small, series=\bfseries}

\setbeamerfont{framesubtitle}{size=\small}

\setbeamercolor{section in toc}{fg=upcite}
\setbeamerfont{section in toc}{shape=\scshape, series=\bfseries, family*={phv}}
\setbeamercolor{section in head}{fg=upcite}
\setbeamerfont{section in head}{shape=\scshape, series=\bfseries, family*={phv}}

\setbeamercolor{subsection in toc}{fg=black}
\setbeamerfont{subsection in toc}{series=\bfseries}
\setbeamercolor{subsection in head}{fg=upcite}
\setbeamerfont{subsection in head}{series=\bfseries}

\setbeamercolor{item}{fg=upcite}

\setbeamercolor{block title}{fg=white, bg=upcite}
\setbeamercolor{block body}{bg=upcite!10!white}

\setbeamercolor{block title example}{fg=upcite}
